# ATLYSS-Template

./: ATLYSS TemplateMod.sln  Directory.Build.props  Packages.targets  README.md  Thunderstore.props
TemplateMod/: TemplateMod.csproj  TemplateModPlugin.cs
TemplateMod/Thunderstore/: CHANGELOG.md  README.md  manifest.json
